<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-huincaman</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="header-container">
        <div class="titulo-container">
            <a href="../index.html"> HUINCAMÁN JERÓNIMO EZEQUIEL</a>
        </div>
        <nav class="nav-header">
            <ul>
                <li><a href="./pages/about-page.html" class="btn-pagina">SOBRE MI</a></li>
                <li><a href="./pages/contact-page.html" class="btn-pagina">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="carrucel-container">
            <div class="slides-container">
                <div class="slide">
                    <img src="./images/mis padres_-8.jpg" alt="carrucel-img" class="carrucel-img">
                </div>
                <div class="slide">
                    <img src="./images/alta_batalla_junio_2023-66.jpg" alt="carrucel-img"class="carrucel-img">
                </div>
                <div class="slide">
                    <img src="./images/chrisitan y brisa enero 2021-20.jpg" alt="carrucel-img" class="carrucel-img">
                </div>
                <div class="slide">
                    <img src="./images/DSC_0132.jpg" alt="carrucel-img" class="carrucel-img">
                </div>
            </div>
        </div>

        <div class="contenido-container">
            <div class="filtro-btn-container">
                    <button class="active" onclick="filterImages('all')">todas</button>
                    <button  onclick="filterImages('contrataciones')">contrataciones</button>
                    <button  onclick="filterImages('artistico')">artistico</button>
            </div>
                
            <div class="galeria-container">
                <div class="imagen-item contrataciones">
                    <img src="./images/alta_batalla_junio_2023-147.jpg" alt="" class="imagen">
                </div>
                <div class="imagen-item contrataciones">
                    <img src="./images/alta_batalla_junio_2023-148.jpg" alt="" class="imagen">
                </div>
                <div class="imagen-item contrataciones">
                    <img src="./images/alta_batalla_junio_2023-49.jpg" alt="" class="imagen">
                </div>
                <div class="imagen-item artistico">
                    <img src="./images/auto_retrato_cocina_2023-20.jpg" alt="" class="imagen">
                </div>
                <div class="imagen-item artistico">
                    <img src="./images/DSC_0006-web.jpg" alt="" class="imagen">
                </div>
                <div class="imagen-item artistico" >
                    <img src="./images/DSC_0011.jpg" alt="" class="imagen">
                </div>
                <div class="imagen-item artistico">
                    <img src="./images/DSC_0594.jpg" alt="" class="imagen">
                </div>
                <div class="imagen-item  contrataciones">
                    <img src="./images/Huemul perdido 2022-27.jpg" alt="" class="imagen">
                </div>
                <div class="imagen-item contrataciones">
                    <img src="./images/XV_abigail_moreno-39.jpg" alt="" class="imagen">
                </div>
                <div class="imagen-item contrataciones">
                    <img src="./images/álamos 20-10-21.jpg" alt="" class="imagen">
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-container"> 
            <div class="subtitulo-container">
                <p class="subtitulo">@Huincamán Jerónimo Ezequiel </p>
            </div>
    </footer>
</body>
<script src="index.js"></script>

</html>